@import "./_constants"

.text-title-big
  margin: 0
  font-size: 120px
  color: $color-blue-dark
  text-transform: uppercase
  font-family: bebas-neue, sans-serif
  font-weight: normal

.text-title-small
  margin: 0
  font-size: 50px
  color: $color-blue-dark
  text-transform: uppercase
  font-family: bebas-neue, sans-serif
  font-weight: normal

.text-medium-gray
  color: $color-gray-main
  font-size: 20px
  font-family: muli

.text-blue
  color: $color-blue-dark !important

.text-white
  color: $color-white-main !important

// mobile
// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px)
  .text-title-big
    font-size: 80px
